uniform vec4 lightColor;
uniform vec4 ambientColor;
uniform float ka;
uniform float kd;
uniform float ks;
uniform float ns;
uniform sampler2D sam;
varying vec2 vTex;
varying vec3 vN;
varying vec3 vL;
varying vec3 vH;

void main()
{
    float p, d;
    vec4 diffuceColor = texture2D(sam, vTex) * lightColor;
    vec3 _vH = normalize(vH);
    vec3 _vN = normalize(vN);
    vec3 _vL = normalize(vL);
    p = ks*max(-dot(_vN, _vH), dot(_vN, _vH));
    p = pow(p, ns);
    d = kd*max(-dot(_vN, _vH), dot(_vN, _vL));
    gl_FragColor = ka*ambientColor + p*lightColor + d*diffuceColor;
}

